# shanzai-recipe

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/shanzai/recipe/: ShanzaiApplication.java
backend/src/main/java/com/shanzai/recipe/common/: ApiResponse.java  BusinessException.java  DietGoal.java  GlobalExceptionHandler.java  Role.java
backend/src/main/java/com/shanzai/recipe/config/: UploadResourceConfig.java
backend/src/main/java/com/shanzai/recipe/modules/admin/: AdminDashboardController.java  AdminDashboardResponse.java  AdminDashboardService.java  AdminIngredientController.java  AdminRecipeController.java  DietGoalStatResponse.java  PopularRecipeStatResponse.java
backend/src/main/java/com/shanzai/recipe/modules/auth/: AuthController.java  AuthService.java  AvatarStorageService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserEntity.java  UserInfoResponse.java  UserMapper.java
backend/src/main/java/com/shanzai/recipe/modules/favorite/: FavoriteController.java  FavoriteEntity.java  FavoriteMapper.java  FavoriteRecipeResponse.java  FavoriteService.java
backend/src/main/java/com/shanzai/recipe/modules/ingredient/: IngredientEntity.java  IngredientMapper.java  IngredientResponse.java  IngredientSaveRequest.java  IngredientService.java
backend/src/main/java/com/shanzai/recipe/modules/profile/: BmiCalculator.java  ProfileController.java  ProfileEntity.java  ProfileMapper.java  ProfileRequest.java  ProfileResponse.java  ProfileService.java  ProfileSummaryResponse.java
backend/src/main/java/com/shanzai/recipe/modules/recipe/: RecipeController.java  RecipeDetailResponse.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientMapper.java  RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipeMapper.java  RecipeSaveRequest.java  RecipeService.java  RecipeSummaryResponse.java
backend/src/main/java/com/shanzai/recipe/modules/recommendation/: AiRecommendationAnalysis.java  AiRecommendationContext.java  AiRecommendationService.java  AiRecommendationText.java  DeepSeekClient.java  DisabledDeepSeekClient.java  HttpDeepSeekClient.java  RecipeCandidate.java  RecommendationController.java  RecommendationHistoryDetailResponse.java  (+14 more)
backend/src/main/java/com/shanzai/recipe/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/migrations/: 2026-07-09-add-recommendation-ai-analysis.sql  2026-07-09-expand-recipe-knowledge-base.sql  2026-07-10-add-recommendation-conversation.sql  2026-07-10-update-recipe-images-to-pexels.sql  2026-07-11-add-user-avatar-theme.sql  2026-07-12-add-profile-completed.sql
backend/src/test/java/com/shanzai/recipe/: SmokeTest.java
backend/src/test/java/com/shanzai/recipe/common/: ApiResponseTest.java
backend/src/test/java/com/shanzai/recipe/config/: UploadResourceConfigTest.java
backend/src/test/java/com/shanzai/recipe/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
(+160 files in other folders)
